
# EXAMPLE OF ENV 

PORT = 3000;
REDIS_URL = 'redis://localhost:6379'
REDIS_CACHE_TIME_SECONDS = 20
 
# MONGO REMOTE
# mongodb+srv://tennders:9NLOd2zT8tCy3mld@tenndersbackend.fmfdipm.mongodb.net/tennders


# REDIS REMOTE 
# redis://default:Pi9ktXIpQMg1b3ggbTdfE620xD2J4Rf0@redis-13346.c253.us-central1-1.gce.cloud.redislabs.com:13346/0